<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgColor"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Layouts">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="Different Types of Layouts"
        android:textColor="@color/TextColor"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="@string/username"
            android:textColor="@color/TextColor"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/edit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="5dp"></EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit1"
            android:layout_marginTop="10dp"
            android:text="@string/password"
            android:textColor="@color/TextColor"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/edit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"></EditText>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit2"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/paddColor"
            android:gravity="center_horizontal"
            android:text="Login"
            android:textSize="20dp"
            app:cornerRadius="2dp"></com.google.android.material.button.MaterialButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginBtn"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="New User? SignUp"
            android:textSize="15dp"></TextView>

    </RelativeLayout>


</LinearLayout>